# PagingHelper

./: .gitignore  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/demo/pagehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/pagehelper/: ArticleViewModel.kt  GridLayoutDemoActivity.kt  LinearDemoActivity.kt  MainActivity.kt  PagingHelper.kt  StaggeredGridDemoActivity.kt
app/src/main/java/com/demo/pagehelper/data/: ApiService.kt  Article.kt  FlowDataSourceAdapter.kt  LayoutType.kt  ListItem.kt
app/src/main/java/com/demo/pagehelper/datasource/: DataSource.kt
app/src/main/java/com/demo/pagehelper/flowdata/: FlowArticleAdapter.kt  FlowDataSourceActivity.kt  FlowDataSourceViewModel.kt  PagingUiState.kt
app/src/main/java/com/demo/pagehelper/model/: Article.kt  LayoutType.kt  ListItem.kt  LoadState.kt  PageResult.kt  PagingError.kt
app/src/main/java/com/demo/pagehelper/ui/: AppPagingFooterAdapter.kt  ArticleAdapter.kt  PagingLoadStateAdapter.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler_view.xml  list_item_article.xml  list_item_article_grid.xml  list_item_article_grid_checkbox.xml  list_item_article_linear.xml  list_item_article_linear_checkbox.xml  list_item_article_staggered.xml  list_item_article_staggered_checkbox.xml  list_item_footer.xml  list_item_placeholder.xml  list_item_placeholder_grid_placeholder.xml  list_item_placeholder_linear_placeholder.xml  list_item_placeholder_staggered_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/pagehelper/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
paging-core/: build.gradle.kts
paging-core/src/androidTest/java/com/paging/core/: ExampleInstrumentedTest.kt
paging-core/src/main/java/com/paging/core/: PagingHelper.kt
paging-core/src/main/java/com/paging/core/compat/: PagingCompat.kt
paging-core/src/main/java/com/paging/core/dsl/: PagingBuilder.kt  PagingDSL.kt
paging-core/src/main/java/com/paging/core/engine/: PagingController.kt  PagingEngine.kt
paging-core/src/main/java/com/paging/core/model/: LoadState.kt  PagingConfig.kt  PagingResult.kt
paging-core/src/test/java/com/paging/core/: ExampleUnitTest.kt
paging-flow/: build.gradle.kts
paging-flow/src/androidTest/java/com/paging/flow/: ExampleInstrumentedTest.kt
paging-flow/src/main/java/com/paging/flow/: FlowPaging.kt  FlowPagingDSL.kt  FlowPagingExtension.kt
paging-flow/src/test/java/com/paging/flow/: ExampleUnitTest.kt
(+7 files in other folders)
